{
    "require": {
        "mollie/mollie-api-php": "2.21.*",
        "monolog/monolog": "^2.0",
        "twig/twig": "^2.0",
        "ext-json": "*",
        "php": ">=7.1"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.1"
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf vendor/mollie/mollie-api-php/examples vendor/sabberworm/php-css-parser/tests vendor/twig/twig/doc"
        ]
    },
    "autoload": {
        "psr-4": {
            "Kudos\\" : "app/"
        }
    }

}
