{
  "name": "kudos-donations",
  "version": "3.1.2",
  "description": " Add a donation button to any page on your website. Easy & fast setup. Works with Mollie payments.",
  "homepage": "https://gitlab.iseard.media/michael/kudos-donations",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "make-pot": "wp i18n make-pot . --exclude='docker, src, node_modules, vendor'",
    "make-json": "wp i18n make-json languages/ --no-purge",
    "export": "composer install --no-dev --optimize-autoloader && ./export.sh"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@hookform/devtools": "^4.0.2",
    "@wordpress/babel-preset-default": "^6.3.4",
    "@wordpress/block-editor": "^3.9.1",
    "@wordpress/blocks": "^11.1.4",
    "@wordpress/browserslist-config": "^4.1.0",
    "@wordpress/components": "^19.0.1",
    "@wordpress/compose": "^5.0.5",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
    "@wordpress/keycodes": "^3.2.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "laravel-mix": "^6.0.38",
    "mini-svg-data-uri": "^1.4.3",
    "postcss-loader": "^6.2.0",
    "postcss-prefixwrap": "^1.25.0",
    "tailwindcss": "^3.0.18"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@mui/material": "^5.4.0",
    "@tailwindui/react": "^0.1.1",
    "@wordpress/api-fetch": "^5.2.6",
    "@wordpress/element": "^4.1.0",
    "@wordpress/hooks": "^3.2.1",
    "@wordpress/i18n": "^4.3.0",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "party-js": "^2.1.2",
    "react": "^17.0.2",
    "react-hook-form": "^7.26.0",
    "react-modal": "^3.14.4",
    "react-select-country-list": "^2.2.3",
    "react-shadow-root": "^6.1.1"
  }
}
